database.url=jdbc:mysql://localhost:3306/posup
database.generateDdl=true
database.username=root
database.password=root
database.platform=org.hibernate.dialect.MySQL5InnoDBDialect
database.driverClassName=com.mysql.jdbc.Driver
database.formatSql=false
database.generateStatistics=false
database.showSql=false

#C3P0
database.c3p0.providerClass=org.hibernate.connection.C3P0ConnectionProvider
database.c3p0.minSize=5
database.c3p0.maxSize=30
database.c3p0.maxStatements=50
database.c3p0.acquireIncrement=4
database.c3p0.timeout=1800
database.c3p0.idleTestPeriod=900