email.host=email-smtp.us-west-2.amazonaws.com
email.port=465
email.protocol=smtps
email.username=AKIAI7BBXMCUQJATVEOA
email.password=Ao3HOd/sYbYCGtp01SR23LuZmzpSgIj6pM4rC2elx0gN
email.javamail.mail.debug=true
email.javamail.mail.smtp.auth=true
email.javamail.mail.smtp.starttls.enable=true
email.javamail.mail.smtp.from=